{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 SRA website\
\
This will serve as a simple explanation of some of the design decisions made for this mockup.\
\
The current website for the SRA is a simple Black on white, with the current logo being a black hollow square.\
\
I believe it is like that for a reason, I am trying to preserve the simplicity and cleanliness of the website while using a small amount of colour to enhance it. It is for that reason that I have chosen the Russian poster art palette, similar to Apple's new iOS 7 colour palette. The idea is to bring attention to the titles, by using a vibrant red colour, while showing where there are links by colouring them in a complementary blue colour, all on a white background that allows for full readability and simplicity.\
\
At this time I have made a almost exact duplicate of the current logo for the website, though the logo may have to change as it is clearly not ideal for a web environment. \
\
The current logo uses Times New Roman, I believe for the text and I have made the design choice to preserve this font for the main header. The links are using the Light Helvetica Neue, which gets underlined and change to Regular Helvetica Neue when hovered upon.\
\
The image in the middle is meant to remain fixed, while the using can scroll down, the image will remain at the bottom of the screen. It is a possibility that this background image will change, causing different buildings to appear behind it.\
\
The icons near the bottom are meant to give little points at the advantages SRA has over others, in this area I got more liberal with the font selection, using the "Drawback" font for the title to keep the user from getting bored with the page. I decided to retain Helvetica Neue for the text to preserve consistency throughout the page.}